<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cyber Security in the News</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
<header>
    <h1>Cyber Security in the News</h1>
    <img src="dragon.png">
</header>
<nav>
    <a href="index.html">Home</a>
    <a href="about.html">News</a>
    <a href="protection.html">Protection</a>
</nav>
<div class="wrapper">

    <article>
        <h2>Banks in the US Prepare for Russian Cyber Attacks After Latest Sanctions</h2>
        <p>Banks are at high risk for cyber attacks 24/7. With the war in Ukraine, Russia has faced many sanctions,
        the latest of which limits Russian bank access to the international SWIFT payment system. As such banks have anticipated
        retaliatory attacks from the Russian government and it's supporters and have been on high alert. </p>
        <a href="https://www.reuters.com/markets/europe/us-banks-prepare-cyber-attacks-after-latest-russia-sanctions-2022-02-27/">Read more at Reuters</a>
    </article>

    <article>
        <h2>Cyber Attack on Toyota's Supply Chain Disrupts Production</h2>
        <p>
         A malware infection was found on a Toyota supplier's server as well as a threatening message. The cyber attack
            impacted 14 separate manufacturing plants in Japan. Cyber security experts have identified the world's supply chain
            as being highly vulnerable to attack. Toyota is unsure of who conducted the attack, but many speculate it was Russia
            in response to Japanese sanctions on the state.
        </p>
        <a href="https://www.cpomagazine.com/cyber-security/toyotas-supply-chain-cyber-attack-stopped-production-cutting-down-a-third-of-its-global-output/">Read more at CPO Magazine</a>
    </article>
    <article>
        <h2>Remote Workers Facing Cyber Threats</h2>
        <p>Malware targeting remote workers is using phishing and injection to distribute malware through Office files, PDF
        files, HTML and JavaScript. This type of malware works by tricking people to click on malicious links.
        With more people working from home, corporations are facing a relatively new problem of securing confidential business
        information over employee's personal networks rather than on a corporate network.</p>
        <a href="https://www.ibtimes.com/cyber-attacks-remote-workers-continue-3429738">Read more at the International Business Times</a>
    </article>
    <article>
        <h2>Ukraine's Volunteer Digital Army</h2>
        <p>Hundreds of volunteer Ukrainian hackers have formed a cyberattack force to counter Russian's invasion.
        The group is targeting Russian infrastructure with DDoS attacks and creating various websites and applications
        used to interfere with Russian operations as well as a social media campaign against the Russian regime.
        Experts worry about the implications of non-government sponsored hacking could have on the war effort. There is
        fear that if the group conducts illegal activities against Russia, it could result in more attacks.</p>
        <a href="https://www.washingtonpost.com/politics/ukraine-cyber-official-we-only-attack-military-targets/2022/03/04/005d39ca-9bdd-11ec-9987-9dceee62a3f6_story.html">Read more at The Washington Post</a>
    </article>

</div>

<footer>
    <h3>Created by: Dale Whitehead</h3>
</footer>
</body>
</html>